<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Emails</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #eefbff;
        border-radius: 10px;
      }

      .light-mode-image {
        display: block;
      }

      .dark-mode-image {
        display: none;
      }

      @media (prefers-color-scheme: dark) {
        .container {
          background-color: #2c2c2c;
        }

        .light-mode-image {
          display: none;
        }

        .dark-mode-image {
          display: block;
          max-width: 100%;
          height: 214px;
        }
      }

      h2,
      p {
        font-size: 14px;
      }

      h2 {
        font-weight: bold;
      }

      p {
        line-height: 1.5;
        text-align: justify;
      }

      @media (prefers-color-scheme: dark) {
        h2,
        p {
          color: white;
        }
      }

      .header img {
        width: 57px;
      }

      .content {
        padding: 35px;
        color: #333333;
      }

      .button {
        text-align: center;
        margin: 20px 0;
        background-color: #0d3a5c;
        border-radius: 12px;
        width: 244px;
        height: 40px;
        line-height: 40px;
      }
      @media (prefers-color-scheme: dark) {
        .button {
          background-color: #a2e6fa;
        }
      }

      .button a {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
      }
      @media (prefers-color-scheme: dark) {
        .button a {
          color: #092a42;
        }
      }

      .header {
        text-align: center;
        background-color: #092a42;
        width: 100%;
      }
      @media (prefers-color-scheme: dark) {
        .header {
          background-color: #a2e6fa;
        }
      }

      .light-mode-logo {
        display: block;
        text-align: center;
        margin: 0 auto;
      }

      .dark-mode-logo {
        display: none;
      }

      @media (prefers-color-scheme: dark) {
        .light-mode-logo {
          display: none;
        }

        .dark-mode-logo {
          display: block;
          text-align: center;
          margin: 0 auto;
        }
      }

      .text {
        font-size: 16px;
        font-weight: bold;
        color: #000000;
      }
      @media (prefers-color-scheme: dark) {
        .text {
          color: #a2e6fa;
        }
      }

      .container-helper {
        background-color: #cff4ff;
        font-size: 12px;
        width: 240px;
        height: 237px;
        border-radius: 20px;
        text-align: center;
        margin: 0 auto;
      }
      @media (prefers-color-scheme: dark) {
        .container-helper {
          background-color: #0d3a5c;
        }
      }

      .container-helper img {
        width: 60px;
        margin-bottom: 10px;
      }

      .container-helper p {
        line-height: 18px;
        width: 220px;
        margin: 0 auto;
        text-align: center;
      }

      .footer {
        background-color: #000000;
        text-align: center;
        padding: 20px;
        font-size: 14px;
        color: white;
        box-sizing: border-box;
      }

      .footer p {
        line-height: 1.5;
        color: #9d9d9d;
        font-size: 10px;
        text-align: center;
      }

      .socials {
        text-align: center;
        margin: 20px 0;
      }

      .socials img {
        max-width: 120px;
        height: 38px;
        margin: 10px 0;
      }

      .socials-container {
        background-color: #242424;
        border-radius: 10px;
        padding: 10px;
        margin: 0 auto;
        box-sizing: border-box;
        max-width: 600px;
      }

      .socials-container .socials img {
        margin: 0 5px;
        height: 30px;
        width: 30px;
      }

      .socials-container .socials img:last-child {
        height: 23.8px;
        width: 28px;
        margin-bottom: 3px;
      }

      .link {
        color: #0d3a5c;
      }

      @media (prefers-color-scheme: dark) {
        .link {
          color: #a2e6fa;
        }
      }

      .link-text {
        font-weight: bold;
        color: #000000;
      }
      @media (prefers-color-scheme: dark) {
        .link-text {
          color: #ffffff;
        }
      }

      .code-text {
        color: #1c3b5f;
        border: 2px solid #1c3b5f;
      }
      @media (prefers-color-scheme: dark) {
        .code-text {
          color: #a2e6fa;
          border: 2px solid #a2e6fa;
        }
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
    "
  >
    <div class="container">
      <div class="header">
        <img
          src="https://i.ibb.co/R3XNNL0/logo-finniu.png"
          alt="logo"
          class="light-mode-logo"
        />

        <img
          src="https://i.ibb.co/mttsmhg/logo-finniu-dark.png"
          alt="logo dark"
          class="dark-mode-logo"
          style="width: 60px"
        />
      </div>

      <div class="content">
        <img
          src="https://i.ibb.co/LxSrYXz/cellphone.png"
          alt="cellphone"
          style="width: 60px; margin: 0 auto; display: block"
        />
        <p
          style="font-weight: bold; font-size: 16px; text-align: center"
          class="text"
        >
          Nuevo inicio de sesión en Finniu
        </p>
        <h2>¡Hola [Nombre del Usuario]!</h2>
        <h2 style="text-align: justify; font-weight: normal">
          Notamos que inició sesión desde un nuevo dispositivo. Si fuera usted,
          no hay nada que pueda hacer en este momento.
        </h2>

        <div style="display: table; margin-bottom: 8px">
          <div style="display: table-row">
            <span style="display: table-cell; font-size: 20px; width: 30px">
              <image
                style="height: 15px"
                src="https://i.ibb.co/tHTnF8m/time.png"
              >
              </image
            ></span>

            <span style="display: table-cell; font-size: 12px; color: #384860"
              >Time:</span
            >
            <span
              style="display: table-cell; font-weight: bold; font-size: 12px"
              >April 03, 2022 at 09:00 PM</span
            >
          </div>
        </div>

        <div style="display: table; width: 100%">
          <div style="display: table-row">
            <span style="display: table-cell; font-size: 20px; width: 30px">
              <image
                style="height: 15px"
                src="https://i.ibb.co/t46QJmj/location.png"
              >
              </image
            ></span>
            <span
              style="
                display: table-cell;
                font-size: 12px;
                width: 60px;
                color: #384860;
              "
              >Location:
            </span>
            <span
              style="display: table-cell; font-weight: bold; font-size: 12px"
            >
              [Location]</span
            >
          </div>
        </div>

        <img
          src="https://i.ibb.co/NS2q2LR/location-image.png"
          alt="location"
          style="width: 100%; margin-top: 10px"
        />

        <p>
          <strong> ¿No fuiste tu? </strong><br />
          Tómese unos minutos para proteger su cuenta.
        </p>

        <div class="button">
          <a href="#">Cambiar mi contraseña</a>
        </div>

        <div class="container-helper">
          <img
            src="https://i.ibb.co/tYjykvz/Necesitas-Ayuda.png"
            alt="image-helper"
          />

          <p>
            <strong>¿Necesitas ayuda? </strong><br />Si tienes dudas o
            comentarios, escríbenos a
            <strong>
              <a
                href="mailto:operaciones@finniu.com"
                target="_blank"
                class="link"
                >operaciones@finniu.com</a
              >
            </strong>
            o revisa las
            <strong>
              <a
                href="https://finniuapp.notion.site/Preguntas-Frecuentes-f7f77872d34a4de3a9e12d5fc58421ff"
                target="_blank"
                class="link"
                >FAQ,</a
              >
            </strong>
            estaremos aquí para ayudarte en cada paso del camino.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>
          ¡Disponible en todas lados!<br />
          Descarga nuestra aplicación para Android y iOS.
        </p>
        <div class="socials">
          <a
            href="https://play.google.com/store/apps/details?id=com.finniu"
            target="_blank"
          >
            <img
              src="https://i.ibb.co/M72NJNW/google-play-badge.png"
              alt="Google Play"
            />
          </a>
          <a
            href="https://apps.apple.com/pe/app/finniu/id6449205870"
            target="_blank"
          >
            <img src="https://i.ibb.co/wCswLg2/app-store.png" alt="App Store" />
          </a>
        </div>
        <div class="socials-container">
          <p>Síguenos en nuestras redes sociales</p>
          <div class="socials">
            <a
              href="https://www.facebook.com/finniuapp?mibextid=ZbWKwL"
              target="_blank"
              ><img
                src="https://i.ibb.co/Htc4XBJ/icon-facebook.png"
                alt="Facebook"
                style="height: 30px; width: 30px"
            /></a>
            <a
              href="https://www.instagram.com/finniu.app?igsh=MWRsZGRpMzdncXZ1MA=="
              target="_blank"
              ><img
                src="https://i.ibb.co/80bpjkp/icon-instagram.png"
                alt="Instagram"
                style="height: 30px; width: 30px; margin-left: 15px"
            /></a>
            <a href="https://www.linkedin.com/company/finniu/" target="_blank"
              ><img
                src="https://i.ibb.co/61XchJX/icon-linkedin.png"
                alt="LinkedIn"
                style="
                  height: 23.8px;
                  width: 28px;
                  margin-left: 15px;
                  margin-bottom: 5px;
                "
            /></a>
          </div>
        </div>
        <p>Copyright © 2024 <br />Finniu App</p>
        <p style="font-size: 10px">
          A better company begins with a personalized employee experience.
        </p>
      </div>
    </div>
  </body>
</html>
